<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="CWBuguuOIFsYaZFpEsCh">
    <mxGraphModel dx="1104" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qCf1_LADZAvwd5yY629t-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-159" target="qCf1_LADZAvwd5yY629t-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="520" />
              <mxPoint x="780" y="520" />
              <mxPoint x="780" y="360" />
              <mxPoint x="40" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-191" target="qCf1_LADZAvwd5yY629t-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="650" />
              <mxPoint x="790" y="650" />
              <mxPoint x="790" y="350" />
              <mxPoint x="63" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-200" target="qCf1_LADZAvwd5yY629t-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="769" />
              <mxPoint x="800" y="769" />
              <mxPoint x="800" y="340" />
              <mxPoint x="85" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-213" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="689" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-199" value="&lt;u&gt;trip_design_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-213" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-200" value="operator_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-213" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-205" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Trip_Design&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-213" vertex="1">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-494" value="trip_type" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-213" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-214" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="569" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-191" value="&lt;u&gt;operator_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-214" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-192" value="company_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-214" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-197" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Operator_Corporate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-214" vertex="1">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-215" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="440" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-159" value="&lt;u&gt;operator_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-215" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-161" value="first_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-215" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-162" value="last_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-215" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-163" value="age" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-215" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-164" value="contact" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-215" vertex="1">
          <mxGeometry x="360" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-171" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Operator_Person&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-215" vertex="1">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-216" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="240" width="630" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-127" value="&lt;u&gt;operator_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-216" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-139" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Trip_Operator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-216" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-131" value="password" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-216" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-132" value="email" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-216" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-133" value="joined_date" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-216" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-473" value="rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-216" vertex="1">
          <mxGeometry x="360" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-217" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="849" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-218" value="&lt;u&gt;announced_trip_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-217" vertex="1">
          <mxGeometry y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-219" value="trip_design_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-217" vertex="1">
          <mxGeometry x="110" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-220" value="begin_date" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-217" vertex="1">
          <mxGeometry x="190" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-221" value="end_date" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-217" vertex="1">
          <mxGeometry x="270" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-222" value="package_price" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-217" vertex="1">
          <mxGeometry x="330" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-223" value="cancellation_deadline" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-217" vertex="1">
          <mxGeometry x="410" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-224" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Announced_Trip&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-217" vertex="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-219" target="qCf1_LADZAvwd5yY629t-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="929" />
              <mxPoint x="780" y="929" />
              <mxPoint x="780" y="799" />
              <mxPoint x="53" y="799" />
              <mxPoint x="53" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-251" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="1049" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-252" value="&lt;u&gt;user_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-251" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-253" value="email" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-251" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-254" value="joined_date" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-251" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-255" value="password" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-251" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-258" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;User&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-251" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-472" value="nationality" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-251" vertex="1">
          <mxGeometry x="360" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-260" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="35" y="1249" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-261" value="&lt;u&gt;operator_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-260" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-263" value="first_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-260" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-264" value="last_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-260" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-265" value="age" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-260" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-266" value="contact" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-260" vertex="1">
          <mxGeometry x="360" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-267" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;User_Person&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-260" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-261" target="qCf1_LADZAvwd5yY629t-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="65" y="1329" />
              <mxPoint x="650" y="1329" />
              <mxPoint x="650" y="1169" />
              <mxPoint x="40" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-270" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="1409" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-271" value="&lt;u&gt;operator_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-270" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-272" value="company_name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-270" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-273" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;User_Corporate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-270" vertex="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-271" target="qCf1_LADZAvwd5yY629t-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="65" y="1489" />
              <mxPoint x="660" y="1489" />
              <mxPoint x="660" y="1159" />
              <mxPoint x="63" y="1159" />
              <mxPoint x="63" y="1129" />
              <mxPoint x="62" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-245" target="qCf1_LADZAvwd5yY629t-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="1639" />
              <mxPoint x="265" y="1649" />
              <mxPoint x="670" y="1649" />
              <mxPoint x="670" y="1149" />
              <mxPoint x="85" y="1149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-276" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="2091" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-277" value="&lt;u&gt;transporter_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-276" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-278" value="name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-276" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-279" value="gov_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-276" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-281" value="email" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-276" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-282" value="contact_no" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-276" vertex="1">
          <mxGeometry x="360" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-283" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Transport_Provider&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-276" vertex="1">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-485" value="rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-276" vertex="1">
          <mxGeometry x="450" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-284" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="2251" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-285" value="&lt;u&gt;registration_no&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-284" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-286" value="transporter_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-284" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-287" value="pricing" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-284" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-288" value="capacity" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-284" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-291" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Transport_Vehicle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-284" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-286" target="qCf1_LADZAvwd5yY629t-277" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="2341" />
              <mxPoint x="620" y="2341" />
              <mxPoint x="620" y="2180" />
              <mxPoint x="63" y="2180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-293" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="2451" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-295" value="&lt;u&gt;announced_trip_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-293" vertex="1">
          <mxGeometry y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-296" value="from_order_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-293" vertex="1">
          <mxGeometry x="200" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-297" value="to_order_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-293" vertex="1">
          <mxGeometry x="280" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-300" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Transport_Route&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-293" vertex="1">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-303" value="&lt;u&gt;registration_no&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-293" vertex="1">
          <mxGeometry x="110" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-303" target="qCf1_LADZAvwd5yY629t-285" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="2531" />
              <mxPoint x="620" y="2531" />
              <mxPoint x="620" y="2371" />
              <mxPoint x="63" y="2371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-305" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="2611" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-306" value="&lt;u&gt;hotel_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-307" value="name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry x="90" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-308" value="email" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry x="130" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-309" value="contact_no" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry x="170" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-310" value="location" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry x="240" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-312" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Hotel_Provider&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-491" value="rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry x="290" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-492" value="gov_registration" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-305" vertex="1">
          <mxGeometry x="330" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-313" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="2851" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-314" value="&lt;u&gt;room_no&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-313" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-315" value="&lt;u&gt;hotel_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-313" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-316" value="capacity" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-313" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-317" value="pricing" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-313" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-320" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Rooms&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-313" vertex="1">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-474" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-313" vertex="1">
          <mxGeometry x="360" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-323" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.352;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCf1_LADZAvwd5yY629t-315" target="qCf1_LADZAvwd5yY629t-306" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="2941" />
              <mxPoint x="590" y="2941" />
              <mxPoint x="590" y="2771" />
              <mxPoint x="72" y="2771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-324" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="3011" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-325" value="&lt;u&gt;activity_provider_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-324" vertex="1">
          <mxGeometry y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-326" value="type" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-324" vertex="1">
          <mxGeometry x="110" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-327" value="price" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-324" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-331" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Activity_Provider&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-324" vertex="1">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-493" value="rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-324" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-332" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="3161" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-333" value="&lt;u&gt;guide_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-332" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-334" value="name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-332" vertex="1">
          <mxGeometry x="90" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-335" value="rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-332" vertex="1">
          <mxGeometry x="180" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-339" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Tour Guide&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-332" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.103;entryY=1.076;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCf1_LADZAvwd5yY629t-246" target="qCf1_LADZAvwd5yY629t-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="1669" />
              <mxPoint x="780" y="1669" />
              <mxPoint x="780" y="990" />
              <mxPoint x="51" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-352" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="35" y="1729" width="540" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-353" value="&lt;u&gt;booking_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-352" vertex="1">
          <mxGeometry x="110" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-355" value="name" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-352" vertex="1">
          <mxGeometry x="200" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-356" value="age" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-352" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-359" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Group&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-352" vertex="1">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-354" value="&lt;u&gt;group_member_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-352" vertex="1">
          <mxGeometry y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-361" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-353" target="qCf1_LADZAvwd5yY629t-244" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="1829" />
              <mxPoint x="610" y="1829" />
              <mxPoint x="610" y="1689" />
              <mxPoint x="58" y="1689" />
              <mxPoint x="58" y="1659" />
              <mxPoint x="58" y="1659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.782;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCf1_LADZAvwd5yY629t-364" target="qCf1_LADZAvwd5yY629t-306" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="2424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="3431" />
              <mxPoint x="600" y="3431" />
              <mxPoint x="600" y="2741" />
              <mxPoint x="110" y="2741" />
              <mxPoint x="110" y="2701" />
              <mxPoint x="110" y="2701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-374" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-365" target="qCf1_LADZAvwd5yY629t-345" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="3441" />
              <mxPoint x="650" y="3441" />
              <mxPoint x="650" y="1981" />
              <mxPoint x="165" y="1981" />
              <mxPoint x="175" y="1980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-373" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-388" target="qCf1_LADZAvwd5yY629t-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="3601" />
              <mxPoint x="95" y="3669" />
              <mxPoint x="800" y="3669" />
              <mxPoint x="800" y="969" />
              <mxPoint x="95" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-376" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="3331" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-364" value="&lt;u&gt;hotel_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-376" vertex="1">
          <mxGeometry x="200" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-365" value="&lt;u&gt;order_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-376" vertex="1">
          <mxGeometry x="110" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-366" value="&lt;u&gt;announced_trip_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-376" vertex="1">
          <mxGeometry y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-370" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Stay&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-376" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-401" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-366" target="qCf1_LADZAvwd5yY629t-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="3499" />
              <mxPoint x="820" y="3499" />
              <mxPoint x="820" y="949" />
              <mxPoint x="123" y="949" />
              <mxPoint x="123" y="929" />
              <mxPoint x="123" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-387" target="qCf1_LADZAvwd5yY629t-345" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="3641" />
              <mxPoint x="660" y="3641" />
              <mxPoint x="660" y="1991" />
              <mxPoint x="153" y="1991" />
              <mxPoint x="153" y="1970" />
              <mxPoint x="152" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-411" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="3731" width="410" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-405" value="" style="group" parent="qCf1_LADZAvwd5yY629t-411" vertex="1" connectable="0">
          <mxGeometry width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-407" value="&lt;u&gt;order_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-405" vertex="1">
          <mxGeometry x="110" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-408" value="&lt;u&gt;announced_trip_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-405" vertex="1">
          <mxGeometry y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-409" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Activities_at_Stay&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-405" vertex="1">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-410" value="activity_provider_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-405" vertex="1">
          <mxGeometry x="200" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-412" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="45" y="3531" width="380" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-385" value="" style="group" parent="qCf1_LADZAvwd5yY629t-412" vertex="1" connectable="0">
          <mxGeometry width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-387" value="&lt;u&gt;order_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-385" vertex="1">
          <mxGeometry x="110" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-388" value="&lt;u&gt;announced_trip_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-385" vertex="1">
          <mxGeometry y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-389" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Stay_Guide&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-385" vertex="1">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-400" value="guide_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-385" vertex="1">
          <mxGeometry x="200" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-413" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-400" target="qCf1_LADZAvwd5yY629t-333" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="3621" />
              <mxPoint x="540" y="3621" />
              <mxPoint x="540" y="3251" />
              <mxPoint x="85" y="3251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-415" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.889;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCf1_LADZAvwd5yY629t-408" target="qCf1_LADZAvwd5yY629t-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="3869" />
              <mxPoint x="810" y="3869" />
              <mxPoint x="810" y="959" />
              <mxPoint x="138" y="959" />
              <mxPoint x="138" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-416" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-407" target="qCf1_LADZAvwd5yY629t-345" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="3841" />
              <mxPoint x="670" y="3841" />
              <mxPoint x="670" y="1971" />
              <mxPoint x="198" y="1971" />
              <mxPoint x="198" y="1960" />
              <mxPoint x="198" y="1960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-418" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-410" target="qCf1_LADZAvwd5yY629t-325" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="3821" />
              <mxPoint x="570" y="3821" />
              <mxPoint x="570" y="3101" />
              <mxPoint x="95" y="3101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-443" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="40" width="690" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-444" value="&lt;u&gt;inquiry_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-445" value="user_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry x="130" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-447" value="operator_response" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry x="180" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-448" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Inquiry&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-449" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="qCf1_LADZAvwd5yY629t-443" source="qCf1_LADZAvwd5yY629t-448" target="qCf1_LADZAvwd5yY629t-448" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-450" value="user_inquiry" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry x="290" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-451" value="inquiry_generated_time" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry x="360" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-452" value="response_time" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry x="490" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-453" value="user_inquiry_time" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry x="580" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-446" value="operator_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-443" vertex="1">
          <mxGeometry x="60" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-458" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-446" target="qCf1_LADZAvwd5yY629t-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="120" />
              <mxPoint x="118" y="120" />
              <mxPoint x="118" y="160" />
              <mxPoint x="800" y="160" />
              <mxPoint x="800" y="330" />
              <mxPoint x="108" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-459" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-445" target="qCf1_LADZAvwd5yY629t-252" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="130" />
              <mxPoint x="840" y="130" />
              <mxPoint x="840" y="1140" />
              <mxPoint x="107" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-470" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qCf1_LADZAvwd5yY629t-344" target="qCf1_LADZAvwd5yY629t-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="2019" />
              <mxPoint x="760" y="2019" />
              <mxPoint x="760" y="789" />
              <mxPoint x="75" y="789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-344" value="&lt;u&gt;trip_design_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1914" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-345" value="&lt;u&gt;order_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="1914" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-346" value="location" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="1914" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-347" value="stay_days" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1914" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-350" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Itinerary&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="1869" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-469" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="35" y="1569" width="575" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-243" value="" style="group" parent="qCf1_LADZAvwd5yY629t-469" vertex="1" connectable="0">
          <mxGeometry width="575" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-244" value="&lt;u&gt;booking_id&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-243" vertex="1">
          <mxGeometry y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-245" value="user_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-243" vertex="1">
          <mxGeometry x="200" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-247" value="status" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-243" vertex="1">
          <mxGeometry x="250" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-250" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Booking&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qCf1_LADZAvwd5yY629t-243" vertex="1">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-475" value="budget_per_user" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-243" vertex="1">
          <mxGeometry x="290" y="40" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-476" value="payment_status" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-243" vertex="1">
          <mxGeometry x="385" y="40" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-477" value="payment_method" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-243" vertex="1">
          <mxGeometry x="480" y="40" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-246" value="announced_trip_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="qCf1_LADZAvwd5yY629t-469" vertex="1">
          <mxGeometry x="90" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-478" value="rating" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1914" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-479" value="&lt;div&gt;add_date&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1914" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-480" value="accessibility_tags" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="889" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-481" value="max_group_size" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="889" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-487" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;actual_departure_time&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="2550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-488" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;planned_departure_time&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="2550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-489" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;planned_arrival_time&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="2550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-490" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;actual_arrival_time&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="2550" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qCf1_LADZAvwd5yY629t-495" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.373;entryY=1.122;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qCf1_LADZAvwd5yY629t-295" target="qCf1_LADZAvwd5yY629t-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="2540" />
              <mxPoint x="790" y="2540" />
              <mxPoint x="790" y="980" />
              <mxPoint x="80" y="980" />
              <mxPoint x="80" y="930" />
              <mxPoint x="81" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
