# TravelEase

./: .gitignore
TravelEase Project/: .$relationalSchema.png.bkp  SQLQuery1.sql  TravelEase Policies.txt  Trip Design.xlsx
TravelEase Project/Data/: Activity_Provider.csv  Announced_Trip.csv  App_User.csv  Booking.csv  Group.csv  Hotel_Provider.csv  Inquiry.csv  Room.csv  Stay.csv  Stay_Activity.csv  Stay_Guide.csv  Tour_Guide.csv  Transport_Route_full (1).csv  Transport_Vehicle.csv  Transport_provider.csv  Trip_Operator.csv  User_Corporate.csv  User_Person.csv  itinery_300.csv  operator_corporate.csv  operator_person_20.csv  trip_design.csv
TravelEase Project/DatabaseFiles/: ExperimentalData.sql  SQLQuery1.sql
TravelEase Project/Documentation/: TravelEase Policies.txt  schema.txt
TravelEase Project/Others/: .$relationalSchema.png.dtmp
TravelEase Project/ProgramFiles/: SeacrhQueries.sql  TableCreation.sql
TravelEase Project/UI/TravelEaseFixed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelEaseFixed.csproj  TravelEaseFixed.sln
TravelEase Project/UI/TravelEaseFixed/Core/: ObserveObj.cs  RelayCommand.cs
TravelEase Project/UI/TravelEaseFixed/MVVM/View/OtherWindows/: HotelForm.xaml  HotelForm.xaml.cs  Login.xaml  Login.xaml.cs  OperatorForm.xaml  OperatorForm.xaml.cs  Signup.xaml  Signup.xaml.cs  TravellerForm.xaml  TravellerForm.xaml.cs
TravelEase Project/UI/TravelEaseFixed/MVVM/View/TravellerPages/: ActiveTrips.xaml  ActiveTrips.xaml.cs  AnnouncedTrips.xaml  AnnouncedTrips.xaml.cs  TravBookings.xaml  TravBookings.xaml.cs  TravHome.xaml  TravHome.xaml.cs  TripInfo.xaml  TripInfo.xaml.cs
TravelEase Project/UI/TravelEaseFixed/MVVM/ViewModel/: ActiveTripsModel.cs  TravellerBackend.cs  TripInfoModel.cs
TravelEase Project/UI/TravelEaseFixed/Styles/: Theme.xaml
TravelEase Project/UI/TravelEaseVS/: .gitignore  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpMainWindow.xaml  OpMainWindow.xaml.cs  ProviderMainWindow.xaml  ProviderMainWindow.xaml.cs  TravelEaseVS.csproj  TravelEaseVS.sln  login.xaml  login.xaml.cs
TravelEase Project/UI/TravelEaseVS/Core/: ObserveObj.cs  RelayCommand.cs
TravelEase Project/UI/TravelEaseVS/MVVM/View/: AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminOperatorView.xaml  AdminOperatorView.xaml.cs  AdminProviderView.xaml  AdminProviderView.xaml.cs  AdminTravellerView.xaml  AdminTravellerView.xaml.cs  AnnouncedTripsView.xaml  AnnouncedTripsView.xaml.cs  Bookings.xaml  Bookings.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotelForm.xaml  HotelForm.xaml.cs  OpAnnouncedTripsView.xaml  OpAnnouncedTripsView.xaml.cs  OpHomeView.xaml  OpHomeView.xaml.cs  OperatorForm.xaml  OperatorForm.xaml.cs  TravelerForm.xaml  TravelerForm.xaml.cs  TripInfo.xaml  TripInfo.xaml.cs
TravelEase Project/UI/TravelEaseVS/MVVM/View/Admin_Pages/: OperatorInfo.xaml  OperatorInfo.xaml.cs  OperatorList.xaml  OperatorList.xaml.cs  ProviderInfo.xaml  ProviderInfo.xaml.cs  ProviderList.xaml  ProviderList.xaml.cs  TravellerInfo.xaml  TravellerInfo.xaml.cs  TravellerList.xaml  TravellerList.xaml.cs
TravelEase Project/UI/TravelEaseVS/MVVM/View/Announced_Trip_Pages/: TripDetails.xaml  TripDetails.xaml.cs  TripsList.xaml  TripsList.xaml.cs
TravelEase Project/UI/TravelEaseVS/MVVM/View/Bookings_Pages/: Bookings_List.xaml  Bookings_List.xaml.cs
TravelEase Project/UI/TravelEaseVS/MVVM/ViewModel/: AdminHomeViewModel.cs  AdminOperatorModel.cs  AdminProviderModel.cs  AdminTravellerModel.cs  AdminViewHandler.cs  AnnouncedTripsModel.cs  Bookings.cs  BookingsListModel.cs  BookingsModel.cs  HomeViewModel.cs  OpAnnouncedTripsModel.cs  OpHomeViewModel.cs  OpTripDesigns.cs  OpViewHandler.cs  SignupViewModel.cs  TripDetailsModel.cs  TripInfo.cs  ViewHandler.cs
TravelEase Project/UI/TravelEaseVS/OtherWindows/: login.xaml  login.xaml.cs  signup.xaml  signup.xaml.cs
TravelEase Project/UI/TravelEaseVS/Styles/: Colors.xaml  Theme.xaml
