<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Colors.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    



    <Style x:Key="NavButton"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid   Background= "{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
        
                            >
                        <TextBlock Text = "{TemplateBinding Property=Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="25"
                         Foreground="{TemplateBinding Foreground}"
                         FontFamily="Gabriola"
                        >


                        </TextBlock>


                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color2}"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{StaticResource ResourceKey=Color1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color1}"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Foreground" Value="White "/>
   

    </Style>


    
    <Style TargetType="Border" x:Key="Text Panel Orange" >
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Margin" Value="15"/>

        <Setter Property="Background">
            <Setter.Value>
                
                    <LinearGradientBrush
  
>
                        <GradientStop Color="{StaticResource Color1a}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource Color1b}" Offset="1"/>

                    </LinearGradientBrush>
                


            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.Text">
            <Setter.Value>
                
        Text="{TemplateBinding Property= Content}"
        Foreground="White"
        FontSize="45"
        FontWeight="Demibold"
        FontFamily="Gabriola"
        VerticalAlignment="Top" HorizontalAlignment="left" 
        
        
            </Setter.Value>
        </Setter>


       
            
    </Style>



    <Style TargetType="Border" x:Key="Text Panel Purple" >
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Margin" Value="15"/>

        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush
  
>
                    <GradientStop Color="{StaticResource Color4a}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource Color4b}" Offset="1"/>

                </LinearGradientBrush>



            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.Text">
            <Setter.Value>

                Text="{TemplateBinding Property= Content}"
        Foreground="White"
        FontSize="45"
        FontWeight="Demibold"
        FontFamily="Gabriola"
        VerticalAlignment="Top" HorizontalAlignment="left"


            </Setter.Value>
        </Setter>




    </Style>

    <Style TargetType="Border" x:Key="Text Panel Blue" >
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Margin" Value="15"/>

        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush
  
>
                    <GradientStop Color="{StaticResource Color3a}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource Color3b}" Offset="1"/>

                </LinearGradientBrush>



            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.Text">
            <Setter.Value>

                Text="{TemplateBinding Property= Content}"
        Foreground="White"
        FontSize="45"
        FontWeight="Demibold"
        FontFamily="Gabriola"
        VerticalAlignment="Top" HorizontalAlignment="left"


            </Setter.Value>
        </Setter>




    </Style>


</ResourceDictionary>