
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\App.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MainWindow.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\AnnouncedTripsView.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\Announced_Trip_Pages\TripDetails.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\Announced_Trip_Pages\TripsList.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\Bookings.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\Bookings_Pages\Bookings_List.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\HomeView.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\HotelForm.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\OperatorForm.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\MVVM\View\TravelerForm.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\OtherWindows\login.xaml;;
FE:\semester4\DB\project\TravelEase\TravelEase Project\UI\TravelEaseVS\OtherWindows\signup.xaml;;

