C:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\App.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\AdminWindow.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MainWindow.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\AdminHomeView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\AdminOperatorView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\AdminProviderView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\AdminTravellerView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Admin_Pages\OperatorInfo.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Admin_Pages\OperatorList.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Admin_Pages\ProviderInfo.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Admin_Pages\ProviderList.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Admin_Pages\TravellerInfo.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Admin_Pages\TravellerList.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\AnnouncedTripsView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Announced_Trip_Pages\TripDetails.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Announced_Trip_Pages\TripsList.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Bookings.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\Bookings_Pages\Bookings_List.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\HomeView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\HotelForm.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\OpAnnouncedTripsView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\OperatorForm.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\OpHomeView.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\MVVM\View\TravelerForm.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\OpMainWindow.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\OtherWindows\login.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\OtherWindows\signup.xaml;;
FC:\Users\Hamza\Desktop\GitHub_Hamza-S79\TVE2\TravelEase Project\UI\TravelEaseVS\ProviderMainWindow.xaml;;

